<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp loc="(660,590)" name="4bitAdder"/>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(116,198)" name="Text">
      <a name="text" val="Zesheng Xing 914814489"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="6" loc="(116,224)" name="Text">
      <a name="text" val="Yifei Chen 915188460"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Ground"/>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(680,100)" to="(1040,100)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(410,330)" to="(660,330)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(410,60)" to="(660,60)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(660,180)" to="(660,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(910,280)" to="(910,420)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(910,280)" to="(1030,280)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
