<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="6" loc="(77,341)" name="Text">
      <a name="text" val="Yifei Chen 915188460"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="curstate"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="curstate"/>
    </comp>
    <comp loc="(650,120)" name="out"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(180,270)" name="circuit"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="curstate"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(60,770)" to="(60,850)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(120,820)" to="(150,820)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(60,710)" to="(150,710)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(60,410)" to="(60,530)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(80,790)" to="(150,790)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(270,750)" to="(270,860)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(80,470)" to="(80,650)"/>
    <wire from="(60,710)" to="(60,770)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(60,770)" to="(190,770)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(60,530)" to="(150,530)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(270,560)" to="(270,710)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(60,850)" to="(210,850)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(80,730)" to="(210,730)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
